<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="icon" href="./Media/icon.png">
    <script src="./game.js" defer type="module"></script>
    <style>
        * {
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: rgb(36, 36, 36);
            width: 90vmin;
            height: 90vmin;
            display: grid;
            margin-left: 5rem;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border: 5px solid #7a7a7a;
        }

        .snake {
            background-color: #008000;
            border: .35vmin solid black;
        }

        .food {
            background-color: red;
            border: .35vmin solid black;
        }

        h1 {
            position: absolute;
            top: 1rem;
            left: 25rem;
            font-size: 50px;
            color: green;
            align-items: center;
        }

        div.settings {
            background-color: rgb(36, 36, 36);
            display: flex;
            height: 40rem;
            width: 50rem;
            margin-top: 5rem;
            border: 5px solid #7a7a7a;
            justify-content: center;
        }

        div.settings ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        div.settings-2 ul li {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
        }

        div.settings-2 ul li:first-child {
            margin-top: 0;
        }

        div.settings-2 {
            display: flex;
            flex-direction: column;
        }
        
        div.settings-2 h2 {
            margin-left: 9rem;
            font-size: 25px;
        }

        div.settings-2 label {
            font-weight: 200;
            font-size: 20px;
        }

        div.settings-2 input {
            margin-left: 10px;
            color: black;
            background-color: #cacaca;
            border: 5px solid #ccc;
            border-radius: 5px;
        }

        div.settings-2 button {
            background-color: #ac000085;
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 20px 2px;
            font-weight: bold;
            transition: all 0.25s ease;
        }

        div.settings-2 button:hover {
            background-color: #ff000085;
        }

        [reset].down:hover {
            background-color: #a70000b0;
        }

        [reset].down {
            transition: all 0.15s ease;
            margin-top: 2px;
            margin-right: 2px;
        }

        h1 img {
            height: 50px;
            width: 50px;
            margin-right: .5rem;
        }
    </style>
</head>
<body>
    <h1><img src="./Media/icon.png">Snake</h1>
    <div class="settings">
        <div class="settings-2">
            <h2>Settings</h2>
            <ul>
                <li>
                    <label for="speed">Snake Speed:</label>
                    <input type="number" placeholder="Default: 5" id="speed" snake-speed>
                </li>
                <li>
                    <label for="growth">Snake Growth Rate:</label>
                    <input type="number" placeholder="Default: 3" id="growth" snake-growth>
                </li>
                <li>
                    <button reset>Reset Game Board & Settings</button>
                </li>
            </ul>
        </div>
    </div>
    <div id="game-board"></div>
</body>
</html>